1. The world of scarlet
  - (no match)

2. 骤雨の狭间
  - (no match)

3. *i****
  - Jingle
  - Mirzam
  - ViRTUS
  - With U
  - Hikari
  - Villax
  - Cipher
  - RIPPER
  - HiTECH
  - linear
  - Ai Nov
  - Aiolos
  - AI情劣等生
  - Finite
  - HiGHER
  - Limits
  - Limpid
  - Aiolos
  - Limits
  - Lividi

4. *ap*ta
  - raputa

5. **a*a*i
  - (no match)

6. ******** ***
  - Fracture Ray
  - LIVHT MY WΔY
  - Eta Beta Eta
  - Fracture Ray
  - Jump for Joy
  - MIRU key way
  - One Room Sky
  - One with One
  - Alice in 冷凍庫
  - Crush On You
  - Feel The Luv
  - I'm with you
  - Prophesy One
  - Heavenly Sky
  - Ramen is God

7. ****
  - Eden
  - Glow
  - Jump
  - Last
  - PUPA
  - Rise
  - Syro
  - 8-EM
  - 白虎蓮華
  - 仮想明日
  - 暮予星光
  - 时落之雨
  - 樱落繁花
  - はんてん
  - イコラト
  - A-39
  - AiSS
  - Exut
  - Halv
  - LeaF

8. *****a*t**** *e*o**e
  - (no match)

9. ***********
  - Aegleseeker
  - Alexandrite
  - Arcana Eden
  - Astral tale
  - BATTLE NO.1
  - Black Lotus
  - BlazinG AIR
  - Dreadnought
  - Equilibrium
  - Final Step!
  - Free Myself
  - Heavensdoor
  - Impure Bird
  - Lament Rain
  - Lost Desire
  - MEGALOVANIA
  - MORNINGLOOM
  - Next to you
  - Paper Witch
  - Party Vinyl

10. *i****a*ity at ****e** ***
  - (no match)

11. *a***a **o *o ***e
  - (no match)

12. **o*o*
  - Maozon
  - Aiolos
  - Kronos
  - EmoCo.
  - Maozon
  - Aiolos

13. Parousia
  - Parousia

14. o**o*o*o*
  - (no match)

15. *p***i*o*e
  - (no match)

16. **** to ****
  - (no match)

17. *i***i**
  - HIVEMIND
  - Wildfire

18. **a*t*a**e
  - (no match)

19. ***a*a **e*
  - Arcana Eden

20. *****ao*o*e *i**
  - (no match)

