1. **N**R **** ***
  - (no match)

2. ******
  - Altale
  - Iyaiya
  - 天靈靈地靈靈
  - 天灵灵地灵灵
  - Ai Nov
  - Altale
  - Arcahv
  - AVALON
  - BlythE
  - BOKUTO
  - Climax
  - CYCLES
  - Echoes
  - Finite
  - FLOWER
  - folern
  - GROOVY
  - Guilty
  - IMPACT
  - Inpaqq

3. *r*a**n* *a*n ***a** *****
  - (no match)

4. ***** *a ******
  - Anzen Na Kusuri

5. ********* **** **ns***
  - (no match)

6. *************
  - Boiling Blood
  - Dreaming Girl
  - Kawaiク華麗に宇宙怪盗
  - People People
  - Before I Rise
  - Blazing Break
  - Blazing:Storm
  - bubble attack
  - Crazy ∞ nighT
  - Daydream café
  - Deep in Abyss
  - Doll Judgment
  - ETERNAL DRAIN
  - Fidget Dancer
  - First Twinkle
  - FRIDAY FRIDAY
  - Give me Love♡
  - Grievous Lady
  - Gustav Battle
  - Jack the GAME

7. ***********
  - Berry Go/fr
  - Brain Power
  - Conflict/fr
  - Kyoukiranbu
  - Tanuki Step
  - Umpopoff/fr
  - ボーカルに無茶させんな
  - Alexandrite
  - AstrøNotes.
  - BATTLE NO.1
  - Bird Sprite
  - Black Lotus
  - BlazinG AIR
  - Brain Power
  - Cheat Sheet
  - Destination
  - Dive a Wave
  - Dreadnought
  - Drivessover
  - Fire◎Flower

8. *****
  - CHAOS
  - Skrik
  - Songs
  - 初雪/fr
  - AXION
  - C & B
  - CHAOS
  - Crack
  - Evans
  - FLARE
  - irony
  - Lapis
  - larva
  - Magic
  - Nhelv
  - Opfer
  - Still
  - TRUST
  - U ARE
  - UNION

9. *** n** *r**
  - (no match)

10. *** ********
  - ALL FOR ONE★
  - Dig Delight!
  - God knows...
  - I'm so Happy
  - One Room Sky
  - Our Fighting
  - the EmpErroR
  - How is Life?
  - POP SEQUENCE
  - Red and Blue
  - THE ULTIMACY
  - 13. Lia=Fail
  - One Way Love
  - God knows...
  - I'm with you
  - Now or Never
  - Our Fighting
  - Our Wrenally
  - the EmpErroR
  - the EmpErroR

11. V
  - (no match)

12. ******S*N**
  - (no match)

13. Lia=Fail
  - Lia=Fail

14. ***
  - Air
  - ANU
  - ASH
  - JET
  - 愛言葉
  - 白ゆき
  - 帰り道
  - 紅華刑
  - 紅蓮華
  - 後夜祭
  - 猫祭り
  - 夢花火
  - 明け星
  - 鳥の詩
  - 千本桜
  - 生きる
  - 天ノ弱
  - 心予報
  - 桜ノ雨
  - 願い星

15. **n**an** ** *h* ***
  - (no match)

16. ***H**N**
  - (no match)

17. R* **n* **a*
  - (no match)

18. *******
  - Chariot
  - MilK/fr
  - Radiant
  - 星球上的追溯詩
  - Aleph-0
  - Anemone
  - Aragami
  - Auxesia
  - Baqeela
  - Be4Step
  - Blessed
  - Cyaegha
  - Daphnis
  - Exitium
  - Fantasm
  - Genesis
  - GERBERA
  - Giselle
  - GOODTEK
  - GRÄNDIR

19. ****
  - MilK
  - Noël
  - ADAM
  - Alma
  - DDDD
  - ECHO
  - eden
  - HERA
  - J219
  - KING
  - Life
  - No.1
  - PAST
  - PUPA
  - Ring
  - STAR
  - WAVE
  - ZEUS
  - 蒼穹舞楽
  - 電光石火

20. R** *****
  - (no match)

