1. *****
  - CHAOS
  - Skrik
  - Songs
  - 初雪/fr
  - AXION
  - C & B
  - CHAOS
  - Crack
  - Evans
  - FLARE
  - irony
  - Lapis
  - larva
  - Magic
  - Nhelv
  - Opfer
  - Still
  - TRUST
  - U ARE
  - UNION

2. *******
  - Chariot
  - MilK/fr
  - Radiant
  - 星球上的追溯詩
  - Aleph-0
  - Anemone
  - Aragami
  - Auxesia
  - Baqeela
  - Be4Step
  - Blessed
  - Cyaegha
  - Daphnis
  - Exitium
  - Fantasm
  - Genesis
  - GERBERA
  - Giselle
  - GOODTEK
  - GRÄNDIR

3. [ns]
  - (no match)

4. +ﾟ.ＲＡＩＮ+ﾟ｡'
  - (no match)

5. Web 33,260.8
  - (no match)

6. **e*e ****ll
  - (no match)

7. ***
  - Air
  - ANU
  - ASH
  - JET
  - 愛言葉
  - 白ゆき
  - 帰り道
  - 紅華刑
  - 紅蓮華
  - 後夜祭
  - 猫祭り
  - 夢花火
  - 明け星
  - 鳥の詩
  - 千本桜
  - 生きる
  - 天ノ弱
  - 心予報
  - 桜ノ雨
  - 願い星

8. *** Dentata
  - (no match)

9. fiиorza
  - (no match)

10. 3N*R*****N
  - (no match)

