1. A*a*a*i
  - (no match)

2. **T**ATE END
  - (no match)

3. ****
  - ADAM
  - Ai C
  - AI之歌
  - Alma
  - DDDD
  - Flos
  - HERA
  - J219
  - KNOT
  - Life
  - No.1
  - Odin
  - PAST
  - Quon
  - Redo
  - Ring
  - Roki
  - Sage
  - SEGA
  - STAR

4. *****a*t**** *e*o**e
  - (no match)

5. *****O*****
  - Lost one的號哭
  - MEGALOVANIA
  - The Formula
  - MEGALOVANIA
  - Stratoliner
  - The Formula
  - PON PON PON
  - STEREOSCAPE
  - GOODFORTUNE
  - Mr.Showtime

6. *a***a I*o No Y**e
  - (no match)

7. *i***i**
  - Wildfire
  - HIVEMIND

8. *****ao*o*e *i**
  - (no match)

9. 狂***
  - 狂喜蘭舞

