1. *****
  - X7124
  - 哀しみ集め
  - 頓珍漢の宴
  - 放課後革命
  - 分からない
  - 幻想即興曲
  - 幻想症候群
  - 惑星ループ
  - 甲賀忍法帖
  - 恋ひ恋ふ縁
  - 命ばっかり
  - 名も無い鳥
  - 明るい未来
  - 神っぽいな
  - 失敗作少女
  - 時の冒険者
  - 心象蜃気楼
  - 言ノ葉遊戯
  - 夜に駆ける
  - 月詠に鳴る

2. A**a**
  - (no match)

3. C*i*a*
  - (no match)

4. **a*i*
  - (no match)

5. **o*i
  - (no match)

6. IZANA
  - IZANA

7. Arcahv
  - Arcahv
  - Arcahv

8. *o*****
  - (no match)

9. *a**i*
  - (no match)

10. *i****
  - (no match)

11. IMPACT
  - IMPACT
  - IMPACT

12. *a*i*
  - (no match)

13. ****
  - DDDD
  - J219
  - 蒼穹舞楽
  - 電光石火
  - 帝国少女
  - 風仁雷仁
  - 孤独毒毒
  - 華鳥風月
  - 廻廻奇譚
  - 虎視眈々
  - 幾望の月
  - 君のせい
  - 恋愛裁判
  - 輪廻転生
  - 炉心融解
  - 夢路拍子
  - 脳天直撃
  - 僕の戦争
  - 前前前世
  - 群青讃歌

14. *****
  - X7124
  - 哀しみ集め
  - 頓珍漢の宴
  - 放課後革命
  - 分からない
  - 幻想即興曲
  - 幻想症候群
  - 惑星ループ
  - 甲賀忍法帖
  - 恋ひ恋ふ縁
  - 命ばっかり
  - 名も無い鳥
  - 明るい未来
  - 神っぽいな
  - 失敗作少女
  - 時の冒険者
  - 心象蜃気楼
  - 言ノ葉遊戯
  - 夜に駆ける
  - 月詠に鳴る

15. *o*o*
  - (no match)

16. *a**o*
  - (no match)

17. **i*
  - (no match)

18. *****i*
  - (no match)

19. c**o**
  - (no match)

20. *I***
  - (no match)

21. ***a*
  - (no match)

22. ****o**
  - (no match)

23. **CIA
  - (no match)

24. **a*
  - (no match)

25. C***
  - (no match)

26. *a*****
  - (no match)

27. *a***a
  - Kaguya
  - Kaguya

28. *a***i**
  - (no match)

29. ****
  - DDDD
  - J219
  - 蒼穹舞楽
  - 電光石火
  - 帝国少女
  - 風仁雷仁
  - 孤独毒毒
  - 華鳥風月
  - 廻廻奇譚
  - 虎視眈々
  - 幾望の月
  - 君のせい
  - 恋愛裁判
  - 輪廻転生
  - 炉心融解
  - 夢路拍子
  - 脳天直撃
  - 僕の戦争
  - 前前前世
  - 群青讃歌

30. O****
  - (no match)

31. larva
  - larva
  - larva

32. *o**
  - (no match)

33. O**
  - (no match)

34. *****
  - X7124
  - 哀しみ集め
  - 頓珍漢の宴
  - 放課後革命
  - 分からない
  - 幻想即興曲
  - 幻想症候群
  - 惑星ループ
  - 甲賀忍法帖
  - 恋ひ恋ふ縁
  - 命ばっかり
  - 名も無い鳥
  - 明るい未来
  - 神っぽいな
  - 失敗作少女
  - 時の冒険者
  - 心象蜃気楼
  - 言ノ葉遊戯
  - 夜に駆ける
  - 月詠に鳴る

35. ***A
  - (no match)

36. A*A*
  - (no match)

37. ****
  - DDDD
  - J219
  - 蒼穹舞楽
  - 電光石火
  - 帝国少女
  - 風仁雷仁
  - 孤独毒毒
  - 華鳥風月
  - 廻廻奇譚
  - 虎視眈々
  - 幾望の月
  - 君のせい
  - 恋愛裁判
  - 輪廻転生
  - 炉心融解
  - 夢路拍子
  - 脳天直撃
  - 僕の戦争
  - 前前前世
  - 群青讃歌

38. ATHAZA
  - ATHAZA

39. **i*o*
  - (no match)

40. o*ia
  - (no match)

