1. The world of scarlet
  - (no match)

2. 骤雨の狭间
  - (no match)

3. *i****
  - Ai Nov
  - Aiolos
  - AI情劣等生
  - Finite
  - HiGHER
  - Limits
  - Lifill
  - Jingle
  - Mirzam
  - ViRTUS
  - With U
  - Aiolos
  - Limits
  - Lividi
  - ViRTUS
  - with U
  - Hikari
  - Cipher
  - RIPPER

4. raputa
  - raputa

5. **a*a*i
  - (no match)

6. ******** ***
  - Eta Beta Eta
  - Fracture Ray
  - Jump for Joy
  - MIRU key way
  - One Room Sky
  - One with One
  - Ramen is God
  - Fracture Ray
  - LIVHT MY WΔY
  - Alice in 冷凍庫
  - Crush On You
  - Feel The Luv
  - I'm with you
  - Prophesy One
  - Heavenly Sky

7. ****
  - ADAM
  - Ai C
  - AI之歌
  - Alma
  - DDDD
  - Flos
  - HERA
  - J219
  - KNOT
  - Life
  - No.1
  - Odin
  - PAST
  - Quon
  - Redo
  - Ring
  - Roki
  - Sage
  - SEGA
  - STAR

8. *****a*t**** *e*o**e
  - (no match)

9. ***********
  - Akasagarbha
  - Alexandrite
  - Alien Alien
  - AstrøNotes.
  - BATTLE NO.1
  - Bird Sprite
  - Black Lotus
  - BlazinG AIR
  - Brain Power
  - Bravely You
  - Burn it All
  - Cheat Sheet
  - Crazy nighT
  - Crystallize
  - Cult future
  - Destination
  - Dive a Wave
  - Dreadnought
  - Drivessover
  - Eden(WACCA)

10. Singularity at 2.64e+6 BPM
  - (no match)

11. *a***a **o *o ***e
  - (no match)

12. **o*o*
  - Aiolos
  - Kronos
  - Aiolos

13. Parousia
  - Parousia

14. ouroVoros
  - (no match)

15. *p***i*o*e
  - (no match)

16. ROAD to 773H
  - (no match)

17. *i***i**
  - Wildfire
  - HIVEMIND

18. Avantgarde
  - (no match)

19. Arcana Eden
  - Arcana Eden

20. *****ao*o*e *i**
  - (no match)

