<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>2.html</title>
<style>
/* ===== VitePress-like Dark Theme + Responsive ===== */
html {
    /* 自动随屏幕宽度缩放字体（最小14px，理想16px，最大19px） */
    font-size: clamp(14px, 1.2vw + 0.6rem, 19px);
}

body {
    margin: 0;
    padding: 1.5rem;
    background-color: #1a1a1a;
    color: #e5e5e5;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                 "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    line-height: 1.7;
}

/* 手机端：收窄边距，行距更大 */
@media (max-width: 600px) {
    body {
        padding: 1rem;
        line-height: 1.85;
    }
}

/* 大屏端：提高阅读舒适度 */
@media (min-width: 1200px) {
    body {
        padding-left: 10%;
        padding-right: 10%;
    }
}

a {
    color: #42b883;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* ----- 下划线下移 2px ----- */
u, .underline {
    text-decoration: underline;
    text-underline-offset: 2px;
}

h1, h2, h3, h4, h5 {
    font-weight: 600;
    color: #ffffff;
    margin-top: 1.6em;
    margin-bottom: 0.6em;
}

p, li {
    color: #dcdcdc;
}

pre, code {
    background: #2b2b2b;
    color: #fff;
    padding: 0.4em 0.6em;
    border-radius: 6px;
    font-size: 0.9em;
}

pre {
    overflow-x: auto;
    padding: 1em;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.2em 0;
}

table th, table td {
    border: 1px solid #333;
    padding: 0.6em;
}

table th {
    background-color: #2a2a2a;
}

blockquote {
    border-left: 4px solid #42b883;
    padding-left: 1em;
    margin-left: 0;
    color: #ccc;
}

img {
    max-width: 100%;
    height: auto;
}

/* ----- 统一控制高亮背景：灰色 ----- */
.docx-highlight,
span.highlight,
span[style*="background-color"] {
    background-color: #333 !important;
    color: #fff;
    padding: 0 2px;
    border-radius: 3px;
}
</style>
</head>
<body>
<style>
/* 供后续统一成灰底用 */
span.docx-highlight {
    background-color: #555;
    color: #fff;
    padding: 0 2px;
    border-radius: 2px;
}
u {
    text-decoration: underline;
    text-underline-offset: 2px;
}
</style>
<p><strong><strong>必修二《经济与社会》必背知识提纲</strong></strong></p><p><strong>第一课  我国基本经济制度</strong></p><p><strong>第一节 公有制为主体多种所有制经济共同发展</strong></p><p><strong>一、公有制主体地位及其体现</strong></p><p>1.劳动是物质财富的源泉，也是价值的唯一源泉。生产资料是创造物质财富和价值的条件。</p><p><strong>2.生产资料所有制：</strong>生产资料所有制在生产关系中起着决定性作用,是生产关系的核心,是经济制度的基础。占支配地位的生产资料所有制决定着一个社会的基本性质和发展方向。</p><p><strong><span class="docx-highlight">3.我国社会主义初级阶段的生产资料所有制</span></strong></p><p><strong><span class="docx-highlight">（1）内容：公有制为主体、多种所有制经济共同发展的基本经济制度</span></strong></p><p><strong><span class="docx-highlight">（2）地位：这一基本经济制度是中国特色社会主义制度的重要支柱,也是社会主义市场经济体制的根基。</span></strong></p><p><strong><span class="docx-highlight">体现了中国特色社会主义制度的优越性。</span></strong></p><p><strong>4.坚持公有制主体地位</strong></p><p>（1）内容：<strong><span class="docx-highlight">公有制经济包括国有经济，集体经济以及混合所有制经济中的国有成分和集体成分。</span></strong> </p><p><strong><span class="docx-highlight">（2）为什么要坚持公有制主体地位？</span></strong></p><p><strong><span class="docx-highlight">①地位：以公有制为主体是社会主义初级阶段经济制度的根本特征。是社会主义经济物质制度的基础。</span></strong></p><p><strong><span class="docx-highlight">②以公有制为主体是促进生产力发展的根本要求。生产资料公有制适应社会化大生产要求，是社会主义国家对社会生产和经济发展进行</span></strong><span class="docx-highlight">宏现调控的根本制度基础，有利于推动经济持续健康发展。</span></p><p><strong><span class="docx-highlight">③以公有制为主体是实现共同富裕的基本前提。</span></strong>生产资料公有制决定了社会主义国家必领采取按劳分配制度，体现了人们在生产资料占有上的平等关系，能防止两极分化，有利于人民共享发展成果，实现共同富裕。</p><p><strong>（3）公有制的主体地位的体现</strong></p><p>公有资产在社会总资产中占优势：这是就全国而言，有的地方、有的产业可以有所差则。公有资产占优势，要有量的优势，更要有质的提高。</p><p><strong><span class="docx-highlight">5.国有经济</span></strong></p><p><strong><span class="docx-highlight">（1）作用：国有经济控制国民经济命脉,对经济发展起主导作用。国有企业是国有经济最主要的实现形式，是中国特色社会主义的重要物质基础和政治基础，是推进国家现代化、保障人民共同利益的重要力量，是我们党执政兴国的重要支柱和依靠力量。</span></strong></p><p><strong><span class="docx-highlight">（2）国有经济起主导作用,主要体现在控制力上。</span></strong><span class="docx-highlight">对关系国民经济命脉的重要行业和关键领域，国有经济必须占支配地位。</span>在其他领域，可以通过资产重组和结构调整，以加强重点，提高国有资产的整体质量。</p><p><strong>二、多种所有制经济共同发展</strong></p><p><strong>1.在我国现阶段的非公有制经济</strong></p><p>（1）含义：<strong><span class="docx-highlight">非公有制经济包括个体、私营、港澳台投资、外资经济以及混合所有制经济中的非公有制成分</span></strong>。</p><p>①个体经济含义：是指由劳动者个人或家庭占有生产资料，从事个体劳动和经营的经济。</p><p>②私营经济含义：是指以生产资料私有和雇佣劳动为基础的经济以及混合所有制经济中的私人成分。</p><p>③外资经济含义：是指外国投资者根据我国法律法规在我国境内设立的独资企业以及中外共同设立企业的外商投资部分。港澳台地区在内地(大陆)的投资参照外资。</p><ol><li><strong><span class="docx-highlight">地位：非公有制经济是社会主义市场经济的重要组成部分。</span></strong></li><li><strong><span class="docx-highlight">作用：改革开放以来，非公有制经济不断发展壮大，成为稳定经济增长和改善民生的重要力量、创业就业的主要领域、技术创新的重要主体、国家税收的重要来源，为我国社会主义市场经济发展、政府职能转变、农村富余劳动力转移、国际市场开拓等发挥了重要作用。</span></strong></li><li><strong>坚持“两个不动摇”</strong></li></ol><p><strong><span class="docx-highlight">一、为什么要坚持“两个不动摇”</span></strong></p><p><strong><span class="docx-highlight">1.新时代坚持和发展中国特色社会主义，必须坚持和完善我国社会主义基本经济制度，毫不动摇巩固和发展公有制经济，毫不动摇鼓励、支持、引导非公有制经济发展。</span></strong></p><p><strong><span class="docx-highlight">2.公有制经济与非公有制经济</span></strong><span class="docx-highlight">不是相互排斥、相互抵消的，而</span><strong><span class="docx-highlight">是相辅相成、相得益彰、共同发展，统于社会主义现代化建设进程之中。</span></strong></p><p><strong><span class="docx-highlight">3.多种所有制经济共同发展，有利于发挥各种所有制的长处，调动不同经济主体的积极性和创造性，有效利用各方面的资源，取长补短，激发社会主义市场经济的活力，推动经济持续健康发展。</span></strong></p><p>二、<strong>如何巩固和发展公有制经济</strong></p><p><strong><span class="docx-highlight">1.毫不动摇巩固和发展公有制经济，必须发展壮大国有经济（怎么发展壮大国有经济?）</span></strong></p><p><strong><span class="docx-highlight">（1）发展壮大国有经济，要以解放和发展社会生产力为标准。</span></strong>以提高国有资本效率、增强国有企业活力为中心，全面推进依法治企，加强和改进党对国有企业的领导，<strong><span class="docx-highlight">做强做优做大国有企业，不断增强国有经济活力、控制力、影响力、抗风险能力。</span></strong></p><p><strong><span class="docx-highlight">（2）发展展壮大国有经济、要推进国有经济布优化和结构调整</span></strong><span class="docx-highlight">，</span>把国有资本更多投向关系国家安全、国民经济命脉、国计民生的重要行业，向前瞻性战略性新兴行业集中。</p><p><strong><span class="docx-highlight">（3）发展壮大国有经济，要发展国有资本、集体资本、非公有资本等交叉持股、相互融合的混合所有制经济，分类推进国有企业混合所有制改革。</span></strong>混合所有制经济通常采用的是股份制形式。</p><p><strong>2.毫不动摇巩固和发展公有制经济，必须发展壮大农村集体经济（怎么发展农村集体经济?）</strong></p><p>（1）发展壮大农村集体经济，要巩固农村基本经营制度，深化农村土地制度和集体产权制度改革，保障农民财产权益。</p><p>（2）要发展多种形式适度规模经营，培育新型农业经营主体，健全农业社会化服务体系，建立符合市场经济要求的集体经济运行机制。</p><p><strong>三、如何鼓励、支持、引导非公有制经济发展？</strong></p><p><span class="docx-highlight">1.要培养更多有活力的市场主体，更好的制度环境，要保证各种所有制经济依法平等使用生产要素、公开公平公正参与市场竞争、同等受到法律保护的市场环境、法治环境;要贯彻落实包括市场准入、企业融资等在内的促进非公有制经济健康发展的各项政策措施，形成促进非公有制发展的良好环境和社会氛围。</span></p><p><span class="docx-highlight">2.鼓励、支持、引导非公有制经济发展，要支持和帮助非公有制企业提高企业管理水平，完善管理体制机制，提高生产技术水平和研发能力，从而不断提高企业的效率和市场竞争力。</span></p><p><span class="docx-highlight">3.鼓励、支持、引导非公有制经济发展，要推动非公有制经济人士做合格的中国特色社会主义事业建设者。非公有制经济人士要坚持爱国敬业，坚持</span>守法经营、诚信经营，坚持回报社会、积极承担社会责任，树立企业的良好社会形象。</p><p><span class="docx-highlight">补充：企业经营成功的重要因素：</span>企业必须经受住市场竞争的考验。</p><p>措施:制定正确的经营战略。提高自主创新能力,依靠科技进步、科学管理等手段,形成自己的竞争优势。诚信经营,树立良好的信誉和企业形象。</p><p><strong>第二课  社会主义市场经济体制</strong></p><p><strong>第一节  使市场在资源配置中起决定作用</strong></p><p><strong>一、市场调节</strong></p><p><strong>1.为什么社会必须对资源进行合理配置？</strong></p><p>而在一定时期和范围内，社会能够加以利用的资源是相对有限的，为了更好满足人类的多方面需要，社会必须对资源进行合理配置，以尽可能少的资源投入生产尽可能多的产品、获得尽可能大的效益。</p><p><strong>2.计划和市场是配置资源的两种基本手段。</strong></p><p>（1）计划经济体制含义：计划在资源配置中起决定性作用（改革开放以前）</p><p><strong><span class="docx-highlight">（2）市场经济体制含义：市场在资源配置中起决定性作用（改革开放以后）</span></strong></p><p><strong><span class="docx-highlight">3.市场如何调节资源配置（市场决定资源配置是市场经济的一般规律）</span></strong></p><p><strong><span class="docx-highlight">（1）在市场经济中，生产什么、如何生产、产品如何分配，主要通过价格、供求、竞争等机制来调节。</span></strong></p><p><strong><span class="docx-highlight">（2）市场机制就像一只“看不见的手”，引导和调节着资源在全社会的配置。</span></strong></p><p><strong>4.市场经济的优点：</strong></p><p><strong>在</strong>经济生活中，市场价格及其波动，能够反映供求状况及其变化，市场供求的变化也会影响市场价格。市场竞争能够引导资源流向效率高的领城和企业，推动科学技术和经营管理进步，实现优胜劣汰。</p><p><strong><span class="docx-highlight">5.市场调节的缺陷</span></strong></p><p><strong><span class="docx-highlight">（1）市场调节不是万能的。</span></strong><span class="docx-highlight">（3种情形）</span></p><p>①国防、治安、消防等公共物品的供给不能由市场来调节。②枪支、弹药、爆炸物等特殊物品的制造和流通也不能由市场来调节。③教育、医疗等与民生息息相关的重要服务不能完全由市场来调节，否则就不能保障国家安全、人民生命财产安全和人民生活，严重影响社会安定。</p><p><strong><span class="docx-highlight">（2）市场调节有局限性，它存在着自发性、盲目性、滞后性等弊病。</span></strong></p><p><span class="docx-highlight">自发性</span>，在市场经济中，为了自身不正当利益和眼前利益，生产经营者可能会损害社会的公共利益和长远利益，甚至可能会损害国家利益。</p><p><span class="docx-highlight">盲目性</span>，由于生产经营者不可能完全和及时掌握市场上所有的信息，因而其决策必然带有一定的盲目性。</p><p><span class="docx-highlight">滞后性</span>，由于从价格形成、价格信号传递到生产的调整有一定的时间差，市场调节往往具有滞后性。</p><p><strong><span class="docx-highlight">（3）危害：单靠市场调节，会影响资源配置效率，导致资源浪费；会导致经济运行大起大落，社会经济不稳定;会产生不正当竞争、垄断，损害社会公平；会导致收入差距拉大。</span></strong></p><p><strong>二、市场体系</strong></p><p><strong>1.市场体系构成内容：</strong></p><p>（1）主要包括商品市场和服务市场和生产要素市场（如劳动力市场、土地市场、金融市场等生产要素市场）</p><p>每类市场都由交易双方、交易对象、交易价格等方面组成的。这些市场相互作用，形成有机联系的市场体系。</p><p><strong>2、统一开放、竞争有序的市场体系的意义：</strong></p><p><strong><span class="docx-highlight">统一开放、竞争有序的市场体系，是使市场在资源配置中起决定性作用的基础</span></strong>。要加快形成企业自主经菅、公平竟争，消费者自由选择、自主消费，商品和要素自由流动、平等交換的现代市场体系，提高资源配置资源效率和公平性。</p><p><strong><span class="docx-highlight">3.如何构建统一开放、竞争有序的市场体系</span> <span class="docx-highlight">良好的市场运行需要公平开放透明的市场规则来维护。</span></strong></p><p><strong><span class="docx-highlight">（1）要完善公平竞争制度，</span></strong>反対地方保护，反対垄断和不正当竟争。</p><p><strong><span class="docx-highlight">（2）要建立健全社会征信体系，褒扬诚信，惩戒失信；要健全优胜劣，市场化退出机制</span></strong>，从而实现市場准入畅通、市场开放有序、市场竞争充分、市场秩序规范。</p><p><strong><span class="docx-highlight">(3)建设现代市场体系要完善主要由市场决定价格的机制。</span></strong>凡是能由市场形成价格的都交给市场，政府不进行不当干预。政府定价主要限定在重要公用事业、公益性服务、网络型自然垄断环节等方面。政府定价要提高透明度，接受社会监督。</p><p><strong>第二节  更好发挥政府的作用</strong></p><p><strong><span class="docx-highlight">一、社会主义市场经济体制的基本特征</span></strong></p><p><strong><span class="docx-highlight">1.坚持党的领导是中国特色社会主义最本质的特征和中国特色社会主义制度的最大优势。</span></strong>要求:坚持党的领导,发挥党总揽全局、协调各方的领导核心作用,<strong><span class="docx-highlight">是我国社会主义市场经济体制的一个重要特征。</span></strong></p><p><strong>2.<span class="docx-highlight">在我国，可以把社会主义制度和市场经济有机结合起来</span></strong>，既能发挥市场经济的长处，又能发挥我国社会主义制度的显著优势。（公有制为主体多种所有制共同发展是社会主义市场经济的根基）</p><p><strong><span class="docx-highlight">3.促进全体人民实现共同富裕是社会主义市场经济体制根本目标</span></strong></p><p>原因：社会主义市场经济体制建立在社会主义基本经济制度的基础上,实行按劳分配为主体、多种分配方式并存的分配制度,既能调动劳动者和各类市场主体的积极性和创造性,促进效率提高,又能避免两极分化,让全体人民共享发展成果。</p><ol><li><strong><span class="docx-highlight">科学的宏观调控，有效的政府治理是社会主义市场经济的内在要求:</span></strong></li></ol><p>原因：社会主义市场经济体制能够通过更好发挥政府作用,把人民的当前利益与长远利益、局部利益与整体利益结合起来,发挥社会主义国家集中人力、物力、财力办大事的政治优势,促进经济持续健康发展。</p><p><strong>二、我国政府的经济职能和作用主要包括内容</strong></p><p>1.过制定国家经济发展战略和规划，实现经济社会发展目标；</p><p>2.通过实施宏观经济政策，保持宏观经济稳定；</p><p>3.通过实施产业政策，促进产业结构不断优化升级，增强国民经济竞争力；</p><p>4.通过实施区域政策和环境政策，推动区域经济协调发展和可持续发展；</p><p>5.通过加强市场监管，规范市场秩序，保障公平竞争，弥补市场缺陷；</p><p>6.通过加强和优化公共服务，保障社会公平正义，促进共同富裕，更好满足人民日益增长的美好生活需要。</p><p><strong>三、科学的宏观调控--“看不见的手”</strong></p><p><strong>1.宏观调控含义：</strong>指国家综合运用各种手段对经济总量进行调节和控制。</p><p><strong><span class="docx-highlight">2.宏现调控的主要目标是</span></strong><span class="docx-highlight">：</span><strong><span class="docx-highlight">促进经济增长、增加就业、稳定物价.保持国际收支平衡。</span></strong></p><p><strong>3.为什么要进行科学的宏观调控？</strong></p><p><strong><span class="docx-highlight">科学的宏观调控是政府的主要经济职能之一。宏观调控可以弥补市场调节具有自发性、盲目性、滞后性不足。</span></strong></p><p><strong>4.要求：</strong></p><p><strong><span class="docx-highlight">（1）宏观调控最常用的经济手段：财政政策和货币政策。</span></strong></p><p>（2）国家通过<strong><span class="docx-highlight">财政政策</span></strong>（如税收、财政支出、发行国债），<strong><span class="docx-highlight">货币政策（</span></strong>如存款贷款利率、存款准备金）<span class="docx-highlight">调</span><strong><span class="docx-highlight">节社会总需求，实现国民经济平稳运行。</span>财政政策和货币政策按照政策力度的不同，可以分为紧缩型和扩张型等类型。</strong>在不同的经济形势下，政府可选择财政政策和货币政策的不同组合，实现宏观调控目标。</p><p><strong>四、经济运行中政府和市场的关系</strong></p><p>1.通过持续推进简政放权、创新监管、高效服务改革,重塑政府和市场的关系。</p><p><strong><span class="docx-highlight">2.使市场在资源配置中起决定作用，更好发挥政府的作用。</span></strong></p><p><strong>第三课  我国的经济发展</strong></p><p><strong>第一节  坚持新发展理念</strong></p><p><strong>一、以人民为中心的发展思想</strong></p><p><strong><span class="docx-highlight">1.坚持以人民为中心的发展思想的含义</span></strong></p><p><strong><span class="docx-highlight">就是把实现人民幸福作为发展的目的和归宿，做到发展为了人民、发展依靠人民、发展成果由人民共享。</span></strong></p><p><strong>2.内容</strong></p><p>（1）<span class="docx-highlight">发展为了人民，</span>就是要从人民群众的根本利益出发谋发展、促发展，不断满足人民对美好生活的需要，努力促进人的全面发展。</p><p>（2）<span class="docx-highlight">发展依靠人民，</span>就是要把人民作为发展的力量源泉，充分尊重人民主体地位和人民群众的首创精神，不断从人民群众中汲取智慧和力量，依靠人民创造历史伟业。</p><p>（3）<span class="docx-highlight">发展成果由人民共享，</span>就是要使发展成果惠及全体人民，逐步实现共同富裕。</p><p><span class="docx-highlight">3.意义：以人民为中心的发展思想，反映了坚持人民主体地位的内在要求，彰显了人民至上的价值取向，确立了新发展理念必須始终坚持的基本原则。</span></p><p><strong>二、贯彻新发展理念</strong></p><p><strong><span class="docx-highlight">1.为什么必须牢固树立并切实贯彻创新、协调、绿色、开放、共享的新发展理念</span>？</strong></p><p>（1）理念是行动的先导，一定的发展实践是由-定的发展理念来引领的。<strong><span class="docx-highlight">新发展理念是习近平新时代中国特色社会主义经济思想的主要内容。</span></strong></p><p>（2）新时代需要新发展理念<strong><span class="docx-highlight">。要着力解决好发展不平衡不充分问题，</span></strong>破解发展难题、增强发展动力、厚植发展优势，<strong><span class="docx-highlight">更好满足人民</span></strong>在经济、政治、文化、社会、生态等方面<strong><span class="docx-highlight">日益增长的美好生活需要</span></strong>，必须牢固树立并切实贯彻创新、协调、绿色、开放、共享的发展理念。</p><p><strong>2.新发展理念的内容：</strong></p><p><strong><span class="docx-highlight">（1）创新发展注重的是解决发展动力问题。</span></strong></p><p>原因：发展动力决定发展速度、效能、可持续性，<strong><span class="docx-highlight">创新是引領发展的第一动力。坚持创新发展，要把创新摆在国家发展全局的核心位置。</span></strong></p><p><strong>要求：<span class="docx-highlight">不断推进理论创新、制度创新、科技创新、文化创新等各方面创新，让创新贯穿党和国家一切工作，让创新在全社会蔚然成风。</span></strong></p><p><strong><span class="docx-highlight">（2）协调发展注重的是解决发展不平衡问题。</span></strong></p><p>原因：协调发展是持续健康发展的内在要求，是发展平衡和不平衡的统一。</p><p>要求：坚持协调发展，要正确处理发展中的重大关系，<strong><span class="docx-highlight">重点促进城乡区域协调发展，促进经济社会协调发展，促进新型工业化、信息化、城镇化、农业现代化同步发展</span></strong>，不断增强发展的整体性。</p><p><strong><span class="docx-highlight">（3）绿色发展注重的是解决人与自然和谐共生问题。</span></strong></p><p>原因：绿色发展是永续发展的必要条件和人民对美好生活追求的重要体现。</p><p><strong>要求：<span class="docx-highlight">坚持绿色发展，要坚持节约资源和保护环境的基本国策，坚持可持续发展</span></strong>，坚定走生产发展、生活富裕、生态良好的文明发展道路，形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式，建设人与自然和谐共生的现代化。</p><p><strong><span class="docx-highlight">（4）开放发展注重的是解决发展内外联动问题。</span></strong></p><p>原因：开放带来进步，封闭必然落后，开放是国家繁荣发展的必由之路。</p><p>要求：坚持开放发展，要顺应我国经济深度融人世界经济的趋势，<strong><span class="docx-highlight">奉行互利共赢的开放战略，遵循共商共建共享原则，发展更高层次的开放型经济、推动构建人类命运共同体。</span></strong></p><p><strong><span class="docx-highlight">（5）共享发展注重的是解决社会公平正义问题。</span></strong></p><p>原因：广大人民群众共享改革发展成果，是社会主义的本质要求。共享发展是我们党坚持全心全意为人民服务根本宗旨的重要体现。</p><p>要求：坚持共享发展，要作出更有效的制度安排，坚持全民共享、全面共享、共建共享、渐进共享，<strong><span class="docx-highlight">使全体人民有更多获得感、幸福感、安全感，朝着共同富裕方向稳步前进。</span></strong></p><ol><li><strong>如何贯彻创新、协调、绿色、开放、共享的新发展理念</strong></li></ol><p>（1）创新、协调、绿色、开放、共享的发展理念，相互贯通、相互促进，是具有内在联系的集合体，要统一贯彻，不能顾此失彼，也不能相互替代。（2）要增强贯彻落实的全面性、系统性，不断开拓发展新境界。</p><p><strong>第二节  建设现代化经济体系</strong></p><p><strong>一、为什么要建设现代化经济体系</strong></p><p><strong>1.必要性</strong></p><p><span class="docx-highlight">随着我国经济发展进入新时代，我国经济发展的特征：</span><strong><span class="docx-highlight">已由高速增长阶段转向高质量发展阶段</span></strong>。<strong><span class="docx-highlight">推动经济高质量发展，必须建设好现代化经济体系。</span></strong></p><p><strong>2.意义</strong></p><p>（1）是转变经济发展方式、优化经济结构、转换经济增长动力的迫切要求。</p><p>（2）只有形成符合中国情、具有中国特色的现代化经济体系，才能更好顺应现代化发展潮流，赢得国际竞争主动，为其他领城现代化提供有力支撑，为实现人民对类好生活的向往打下坚实而强大的物质基础。</p><p><strong>二、现代化经济体系主要内容（如何建立现代化经济体系？）</strong></p><p><strong><span class="docx-highlight">1.建设创新引领、协同发展的产业体系，大力发展实体经济必须深化供给侧结构性改革。</span></strong></p><p>要求：实现实体经济、科技创新、现代金融、人力资源协同发展，使科技创新在实体经济发展中的贡献份额不断提高，现代金融服务实体经济的能力不断增强，人力资源支撑实体经济发展的作用不断优化。</p><p>加快发展先进制造业，推动互联网、大数据、人工智能同实体经济深度融合，营造脚踏实地、勤劳创业、实业致富的发展环境和社会氛围。</p><p><strong><span class="docx-highlight">2.建设彰显优势、协调联动的城乡区域发展体系，实施乡村振兴战略，区域协调发展战略。</span></strong></p><p>要求：实现区域良性互动、城乡融合发展、陆海统筹整体优化，培育和发挥区域比较优势，加强区域优势互补，塑造区域协调发展新格局。</p><p>实施乡村振兴战略。农业农村农民问题是关系国计民生的根本性问题，要求：必须始终把解决好“三农”问题作为全党工作重中之重。要坚持农业农村优先发展，按照产业兴旺、生态宜居、乡风文明、治理有效、生活富裕的总要求，建立健全城乡融合发展体制机制和政策体系，加快推进农业农村现代化。</p><p>实施区域协调发展战略。要求：加大力度支持革命老区、民族地区、边疆地区、贫困地区加快发展，强化举措推进西部大开发形成新格局，深化改革加快东北等老工业基地振兴，发挥优势推动中部地区崛起，创新引领率先实现东部地区优化发展，建立更加有效的区域协调发展新机制。</p><p><strong>3.<span class="docx-highlight">建设多元平衡、安全高效的全面开放体系，</span></strong><span class="docx-highlight">发展更高层次幵放经济</span>，<strong><span class="docx-highlight">推动开放朝着优化结构、拓展深度、提高效益方向特変。</span></strong>着力发展开放型经济，提高现代化经济休系的国际竞争力。</p><p>要求：要更好利用全球资源和市场，继续积极推进“一帯一路”框架下的国国际交流合作，形成陆海内外联动、东西双向互济的开放格局，共同推劫经济全球化朝着更加开放、包容、普惠、平衡、共赢的方向发展。</p><p><strong><span class="docx-highlight">4.资源节约、环境友好的绿色发展体系。 5.统一开放，竞争有序的市场体系。</span></strong></p><p><strong><span class="docx-highlight">6.体现效率、促进公平的收入分配体系。 </span></strong></p><p><strong><span class="docx-highlight">7.充分发挥市场作用、更好发挥政府作用的经济体制。</span></strong></p><p>以上几个体系是是由社会经济活动各个环节、各个层面、各个领域的相互关系和内在联系构成的一个有机整体,<strong><span class="docx-highlight">要一体建设、一体推进。建设现代化经济体系,要借鉴发达国家有益做法,更要符合中国国情、具有中国特色。</span></strong></p><p><strong><span class="docx-highlight">二、如何推动经济高质量发展</span></strong></p><p><strong><span class="docx-highlight">必须坚持稳中求进的总基调;以推动高质量发展为主题；以改革创新为根本动力，以满足人民美好生活需要为根本目的，充分发挥市场在資源配置中的决定性作用,更好发挥政府作用;全面贯彻创新、协调、绿色、开放、共享的新发展理念;坚持以供给侧结构性改革为主线;加快建设现代化经济体系，构建国内大循环为主体，国际国内双循环相互促进的新发展格局。</span></strong></p><p><strong>第四课  我国个人收入分配和社会保障</strong></p><p><strong>第一节 我国的个人收入分配</strong></p><p><strong>一、现阶段分配制度</strong></p><p><strong><span class="docx-highlight">在社会主义初级阶段，我国实行公有制为主体、多种所有制经济共同发展的基本经济制度，这就决定了我国现阶段必须实行按劳分配为主体、多种分配方式并存的分配制度。</span></strong></p><p><strong>二、分配方式</strong></p><p><strong>1.按劳分配</strong></p><p>（1）按劳分配的性质：<strong><span class="docx-highlight">按劳分配是社会主义分配原则（公有制范围内）</span></strong>。</p><p>（2）基本内容和要求:有劳动能力的社会成员必须参加劳动；在作了必要的扣除后，以劳动者提供的劳动(包括劳动数量和质量)为尺度对个人进行分配，多劳多得、少劳少得。</p><p><strong>（3）为什么要实行按劳分配？</strong></p><p>前提：是由生产资料公有制决定的。物质基础：社会主义公有制条件下的生产力发展水平,是实行按劳分配的物质基础;社会主义条件下人们劳动的性质和特点,是实行按劳分配的直接原因。</p><p><strong>（4）实行按劳分配重要意义</strong></p><p>劳动者的个人收人与其付出的劳动数量和质量直接联系在一起，有助于充分调动劳动者的积极性和创造性，激励劳动者努力学习科学技木、提高劳动技能，促进社会生产的发展。实行按劳分配体现了劳动者共同劳动、平等分配的社会地位。</p><p><strong>2.按要素参与收入分配</strong></p><p>（1）内容：在社会主义市场经济中，除了公有制范围内的按劳分配，与多种所有制经济相适应，<strong><span class="docx-highlight">还存在多种分配方式，让劳动、知识、技术、管理、资本、土地、数据等要素参与收入分配。</span></strong></p><p><strong><span class="docx-highlight">（2）意义：这有利于让一切要素的活力竞相进发，让一切创造社会财富的源泉充分涌流，推动资源优化配置，促进经济发展。</span></strong></p><p><strong>3.收入来源</strong></p><p>（1）来源：我国现阶段的个人收入分配制度，使我国居民收入来源多样化。</p><p>（2）途径：个人获取收人的途径看，居民收入主要包括以下四种：</p><p><strong><span class="docx-highlight">①劳动性收入</span></strong>，是指通过劳动所获得的收人，包括工资、奖金、津贴等。</p><p><strong><span class="docx-highlight">②财产性收入</span></strong>，是指通过所拥有的各类财产获得的收人，包括银行存款所得利息、房屋出租所得的租金等。</p><p><strong><span class="docx-highlight">③经营性收入</span></strong>指通过生产经营活动所获得的收入。</p><p><strong><span class="docx-highlight">④转移性收入</span></strong>指国家、单位、社会团体对住户的住户之间的经常性收入转移，包括养老金、社会救济和补助、政策性生产补贴。</p><p><strong>4.要弘扬劳动精神</strong></p><p>（1）原因：劳动是财富的源泉，我们获取的任何收入归根结底都来自劳动创造。</p><p>（2）要求：要弘扬劳动精神，崇尚劳动、尊重劳动，牢固树立劳动最光荣、劳动最崇高、劳动最伟大、劳动最美丽的观念。要鼓励全体劳动者通过辛勤劳动、诚实劳动、创造性劳动致富。</p><p><strong>5.完善个人收入分配原因及措施</strong></p><p><strong><span class="docx-highlight">原因：收入分配是民生之源，是改善民生、实现发展成果由人民共享最重要、最直接的方式。</span></strong></p><p><strong><span class="docx-highlight">措施：（1）必须完善个人收入分配，理顺国家、企业和个人三者的收入分配关系（三关系）。</span></strong></p><ol><li><strong><span class="docx-highlight">完善个人收入分配，要坚持在经济增长的同时实现居民收入同步增长、在劳动生产率提高的同时实现劳动报酬同步提高。（两同步）</span></strong></li></ol><p><strong><span class="docx-highlight">（3）完善个人收入分配，在初次分配方面，要坚持按劳分配原则，完善按要素分配的体制机制，促进收入分配更合理、更有序;在再分配方面，要完善以税收、社会保障、转移支付等为主要手段的再分配调节机制。</span></strong></p><p><strong><span class="docx-highlight">重视发挥第三次分配作用，发展慈善等社会公益事业（三分配）</span></strong></p><p><strong><span class="docx-highlight">（4）完善个人收入分配，要规范收入分配秩序，增加低收入者收入、扩大中等收入群体，调节过高收人、保护合法收入、清理规范隐形收入、取缔非法收入。（六收入）</span></strong></p><p><strong><span class="docx-highlight">（5）完善个人收入分配，必须坚持消除贫因。</span></strong>消除贫困是保障发展成果更多更公平惠及全体人民、实现共同富裕的必然要求，是中国特色社会主义制度优越性的重要体现。坚持精准扶贫、精准脱贫，把扶贫同扶志、扶智相结合，做到脱真贫、真脱贫。</p><p><strong>第二节  我国的社会保障</strong></p><p><strong>一、社会保障的含义：</strong>国家依法建立起由政府和社会承担主要责任的社会保障。</p><p><strong>二、社会保障制度的主要内容和形式：（社会保险  社会救助  社会福利  社会优抚）</strong></p><p><strong>1.社会保险：<span class="docx-highlight">社会保障的核</span></strong><span class="docx-highlight">心， </span><strong><span class="docx-highlight">包括：养老保险、基本医疗保险、工伤保险、生育保险。</span></strong></p><p>方式：依法从国家和社会获得物质帮助。<strong><span class="docx-highlight">筹资：通过政府、单位、个人三方共同筹集资金。</span></strong></p><ol><li><strong>社会救助<span class="docx-highlight">是最先形成的，历史最悠久的社会保障形式。</span></strong></li></ol><p>方式：政府通过国民收入再分配对因自然灾害或其他经济社会原因而无法维持最低生活水平的公民给予无偿帮助。<strong><span class="docx-highlight">保障人民最低生活水平。</span></strong>社会救助是保障社会成员生活安全和生存权利的“<strong><span class="docx-highlight">最后一道防线”。</span></strong></p><ol><li><strong>社会福利是<span class="docx-highlight">最高层次的保障</span></strong>。政府和社会向老年人、残疾人、妇女、儿童及其他社会成员提供的社会化服务、实物供给或者福利津贴。目的：以满足社会成员的生活需要并促使其生活质量不断得到改善和提高。</li></ol><p><strong>4.社会优抚</strong></p><p><strong>地位：<span class="docx-highlight">特殊的社会保障</span></strong>。内容：物质照顾生活安置精神抚慰的褒扬性补偿性、优待性、综合性特殊社会保障。</p><p>方式：政府实施。对象：现军人、复员退伍、军人军烈属。</p><p><strong><span class="docx-highlight">三、为什么要进行社会保障？</span></strong></p><p><strong><span class="docx-highlight">1、社会保障制度是市场经济社会的“减震器”。通过防范化解社会成员的生存危机，保障他们的基本生活权利，能够有效维护社会生活秩序的稳定（稳定器）。</span></strong></p><p><strong><span class="docx-highlight">2、社会保障制度是通过国民经济再分配，能调节不同群体之间的利益关系，化解社会矛盾和冲突，促进社会公平和正义（调节器）。</span></strong></p><p><strong><span class="docx-highlight">3、社会保障制度通过分担与责任共享，充分发挥社会互助的功能推动社会持续健康发展（助推器）。</span></strong></p><p><strong>四、如何不断完备我国的社会保障体系？</strong></p><p><strong><span class="docx-highlight">1.要建立起覆盖全民城乡统筹的社会保障体系形成没有漏洞的“安全网”。完善社会保障体系要更多地维护好弱势群体的利益，缩小贫富差距，促进社会和谐发展。</span></strong></p><p><strong><span class="docx-highlight">2.既要尽力而为，又要量力而行，要坚持社会保障水平与经济社会发展相适应，使社会保障持续发展。</span></strong></p><p><strong><span class="docx-highlight">3.社会保障体系要做到权责清晰。社会保障资金的筹集涉及政府、企业、个人和其他单位的经济利益，必须明确各方的权利与责任，严格依法监管。</span></strong></p><p><strong><span class="docx-highlight">4、坚持应保尽保原则，按照兜底线、织密网、建机制的要求，全面建成覆盖全民、城乡统等、权责清断、保障适度、可持续的多层次社会保障体系</span></strong></p><p><strong><strong>必修二《经济与社会》</strong></strong></p><p><strong>综合探究一</strong></p><p><strong>一、遵循市场在配置资源中起决定性作用这一市场经济的一般规律</strong></p><p><strong>1.市场</strong></p><p>（1）加快完善要素的市场化配置；</p><p>（2）加快完善主要由市场决定价格的机制；</p><p>（3）加快完善公平竞争的市场环境,推动资源配置依据市场规则、市场价格、市场竞争达到效益最大化和效率最优化，实现产权有效激励、要素自由流动、价格反应灵活、竞争公平有序、企业优胜劣汰的目标。</p><p><strong>2.政府</strong></p><p>(1)要坚决破除制约使市场在资源配置中起决定性作用、更好发挥政府作用的体制机制弊端，</p><p>(2)围绕推动高质量发展,建设现代化经济体系，调整优化政府机构职能，合理配置宏观管理部门职能，</p><p>(3)深入推进简政放权完善市场监管和执法体制</p><p>(4)改革自然资源和生态环境管理体制</p><p>(5)完善公共服务管理体制,全面提高政府效能，建设人民满意的服务型政府。</p><p><strong>二、企业活力是企业的创新和竞争力之源</strong></p><p><strong>1.企业内部：</strong>要合理分配收入，建立良好的激励机制:建立和健全权责清晰、分工明确、有效沟通、反应及时、管理科学的管理体制机制，要培育有利于激发和保持活力的企业文化。</p><p><strong>2.企业外部：</strong>必须具备公平公正的市场竞争秩序还要通过降低企业的税费负担,增强企业的创新活力和投资积极性。</p><p><strong>3.诚信意义及措施</strong></p><p>（1）诚信是社会主义市场经济的基础。</p><p>（2）要切实加强社会诚信建设，建立健全社会征信体系，褒扬诚信，惩戒失信,在全社会形成守信光荣、失信可耻的氛围。</p><p><strong>三、科学的宏观调控</strong></p><p><strong>（1）目标:</strong>主要是促进经济增长，保持物价稳定、增加就业、实现国家收支平衡。这些目标相互影响、相互制约。经济繁荣时经济增长速度较快，就业率提高但可能伴随较高的通货膨胀率；经济不景气时，虽然物价稳定，但经济增长率可能会下降，失业率会上升。</p><p><strong>（2）实施科学、适度的宏观调控意义</strong></p><p>创新和完善宏观调控发挥国家发展规切的战略导向作用，健全财政、货币产业，区域等经济政策协调机制,增强宏观调控的前瞻性、针对性、协同性。</p><p><strong>综合探究二</strong></p><p><strong>一、弘扬劳动精神与投身创新就业</strong></p><p><strong>1.劳模精神的含义：</strong>爱岗敬业、争创一流、艰苦奋斗、勇于创新、淡泊名利、甘于奉献的精神。</p><p><strong>2.在全社会弘扬劳动精神</strong></p><p>（1）劳动最光荣。中华民族是勤于劳动、善于创造的民族。正是因为劳动创造，我们拥有了历史的辉煌;也正是因为劳动创造我们拥有了今天的成就。（2） 劳动模范是劳动群众的杰出代表，是最美的劳动者。</p><p><strong>3.态度和做法：</strong></p><p>在前进道路上我们要始终弘扬劳模精神、劳动精神,为中国经济社会发展汇聚强大正能量。广大劳动群众要立足本职岗位诚实劳动。无论从事什么劳动，都要干一行、爱一行。</p><p><strong>4.创业者应具备哪些素质</strong></p><p>（1）最重要的能力是持续创新能力。（2）具备较强的风险承担能力。</p><p>（3）具备卓越的判断能力和决策能力。（4）卓越的组织指挥和协调能力。</p><p><strong>5.如何激发和保护企业家精神，鼓励更多社会主体投身创新创业？</strong></p><p>（1）对创业者的要求:必须遵守法律法规，遵守、商 业道德，诚实守信，接受政府和社会公众的监督，承担社会责任。</p><p>（2）对企业的要求:既要追求经营利润，又要坚持.原则;既要追求经济效益，又要承担社会责任;既要实现自身发展，要坚持经济效益和社会效益的统一。</p><p><strong>二、树立绿色生产和绿色消费观</strong></p><p><strong>总体要求：</strong></p><p>（1）倡导简约适度、绿色低碳的.反对奢侈浪费和不合理消费。</p><p>（2）创建节约型机关、绿色家庭、绿色学校和绿色社区。</p><p><strong>对消费者的要求:要做理智的消费者，践行正确的消费原则</strong></p><p>（1）即坚持量入为出，适度消费。（2）避免盲从，理智消费。</p><p>（3）保护环境,绿色消费。（4）勤俭节约，艰苦奋斗。</p><p><strong>三、推动实现精准脱贫和共同富裕</strong></p><p><strong>1.必要性</strong>：</p><p>（1）消除贫困、改善民生、逐步实现共同富裕是社会主义的本质要求。</p><p>（2）打赢脱贫攻坚战，是促进全体人民共享改革发展成果、实现共同富裕的重大举措是体现中国特色社会主义制度优越性的重要标志。</p><p>2.要求：</p><p>（1）既强化政府的责任，又鼓励社会各界的参与。</p><p>（2）要鼓励先富帮后富，构建专项扶贫、行业扶贫、社会扶贫相互补充与协作的大扶贫格局。</p><p>（3）实现共同富裕的根本措施:归根结底要大力发展生产力，坚持和完善社会主义基本经济制度和分配制度，建设体现效率、促进公平的分配体系。</p>
</body>
</html>
